@import "_variables";
@import "_bootstrap";



@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot');
  src: url('../fonts/fontello.eot#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff') format('woff'),
       url('../fonts/fontello.ttf') format('truetype'),
       url('../fonts/fontello.svg#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg#fontello') format('svg');
  }
}
*/

[class^="sn-icon-"]:before, [class*=" sn-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased sn-icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.sn-icon-facebook-squared:before { content: '\e800'; } /* '' */
.sn-icon-twitter:before { content: '\e801'; } /* '' */

@grid-half-gutter: @grid-gutter-width * 0.5;

.skewd-bg() {
  &:after {
    content: ' ';
    display: block;
    transform: skewY(-2deg);
    background-color: @body-bg;

    position: absolute;
    top: 0;
    bottom: -26px;
    left: 0;
    right: 0;
    z-index: 1;
  }
}

body {
  color: @gray-light;
}

.page-wrapper {
  width: 100%;
  overflow: hidden;

  > header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @navbar-height;
    z-index: @zindex-navbar;

    h1,
    .logo,
    .quick-links {
      float: left;
      position: relative;
      z-index: 2;
    }

    h1 {
      color: @navbar-default-color;
      margin: 0;
      // text-transform: uppercase;
      padding: 0 @grid-half-gutter;
      margin-top: 20px;
    }

    .logo {
      height: @navbar-height;
      background: url(../img/logo.png) no-repeat center;
      background-size: contain;
    }

    .quick-links {
      margin-top: 20px;
    }

    .skewd-bg();

    &:after {
      top: -20px;
      bottom: 0;
      background-color: @navbar-default-bg;
    }
  }
}

nav.site-menu {
  width: 25%;
  padding: @grid-gutter-width + 10px @grid-half-gutter 0 @grid-half-gutter;
  position: fixed;
  top: @navbar-height;
  left: 0;
  bottom: 0;
  // font-size: 1.6em;
  min-height: 100vh;
  z-index: 2;
  background-color: @body-alt-bg;

  ul {
    .list-unstyled;
    text-align: right;
  }

  li {
    display: block;
    padding: 0.2rem;
    margin-bottom: 0.2rem;
    border-bottom: 1px solid @gray-lighter;
    font-size: 18px;
    &:last-of-type {
      border-bottom: none;
      margin-bottom: none;
    }
  }

  .on-home {
    font-size: 16px;
    font-style: italic;
  }
}

.page-content {
  width: 75%;
  margin-left: 25%;

  > section {
    min-height: 50vh;
    position: relative;
    margin-right: -15px;
    padding: @navbar-height  @grid-gutter-width @navbar-height 0;

    > header,
    > .content {
      padding: 0 @grid-half-gutter;
    }
    > .content {
      max-width: 550px;
      h1, .h1 { font-size: @font-size-h1 * 0.8; }
      h2, .h2 { font-size: @font-size-h2 * 0.8; }
      h3, .h3 { font-size: @font-size-h3 * 0.8; }
      h4, .h4 { font-size: @font-size-h4 * 0.8; }
      h5, .h5 { font-size: @font-size-h5 * 0.8; }
      h6, .h6 { font-size: @font-size-h6 * 0.8; }
    }
  }
}

.quick-links {
  padding: 0;
  list-style: none;
  li {
    display: inline-block;
    margin-right: 10px;
  }
  a {
    color: @brand-secondary;
    &:hover {
      color: darken(@brand-secondary, 10%)
    }
  }
}

body > footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2;
  min-height: @line-height-computed;
  color: @gray;

  .skewd-bg();

  &:after {
    background-color: @brand-primary;
    bottom: -45px;
    top: -20px;
  }


  ul {
    list-style: none;
    float: right;
    position: relative;
    padding: 0 @grid-gutter-width;
    z-index: 3;
    > li {
      display: inline-block;
    }
  }
  a {
    color: @brand-secondary;
    &:hover {
      color: @brand-secondary;
    }
  }
}

body.home {
  .page-content {
    position: relative;
    z-index: 1;

    > section {
      > header,
      > .content {
        position: relative;
        z-index: 2;
      }

      .skewd-bg();

      &:nth-child(even) {
        background-color: @body-alt-bg;

        &:after {
          background-color: @body-alt-bg;
        }
      }

      &:first-of-type {
        padding-top: @navbar-height + 20px;
      }

      &:last-of-type {
        padding-bottom: @navbar-height + 20px;
        &:after {
          display: none;
        }
      }
    }
  }
}




#helfen-im-kiez ul {
  font-size: 1.25em;
}

@media (max-width: @screen-xs-max) {
  .page-wrapper > header {
    padding: 0 @grid-gutter-width;
    h1 {
      font-size: 2rem;
    }
  }

  .site-menu {
    display: none;
  }

  .page-content {
    width: 100%;
    padding-left: @grid-half-gutter;
    margin-left: 0;
    padding-right: @grid-gutter-width;
    margin-right: 0;
  }

  body.home .page-content > section {
    padding-left: 0;
    padding-right: 0;
  }
}


.section-description > ul {
  margin-top: 2em;
  font-size: 110%;
}
